if WANT_PROBES
PROBES_SUBDIR = probes
endif

if WANT_CCE
CCE_SUBDIR = CCE
endif

if WANT_CPE
CPE_SUBDIR = CPE
endif

if WANT_CVE
CVE_SUBDIR = CVE
endif

if WANT_CVSS
CVSS_SUBDIR = CVSS
endif

if WANT_OVAL
OVAL_SUBDIR = OVAL
endif

if WANT_XCCDF
XCCDF_SUBDIR = XCCDF
endif

SUBDIRS = SEAP \
          crypt \
          $(CCE_SUBDIR) \
          $(CVE_SUBDIR) \
          $(CPE_SUBDIR) \
          $(CVSS_SUBDIR) \
          $(OVAL_SUBDIR) \
          $(XCCDF_SUBDIR) \
          $(PROBES_SUBDIR)

